header
    height: 300px
    background-color: linen
    padding: 15px 30px
    >div
        display: flex
        flex-direction: column
        padding: 20px
        width: 100%
        max-width: 1250px
        margin: auto
    .title
            width: 60%
            font-size: 40px
            text-transform: uppercase
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        
        ul
            display: flex
            list-style: none
            gap: 15px
            li 
                font-weight: 600
                font-size: 16px
                a
                    text-decoration: none
                    color: inherit



footer
    background-color: #a39a8d
    color: #fff
    padding: 10px
    text-align: center



main
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 80px 30px
    min-height: 550px


.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .card
        display: flex
        gap: 30px
        justify-content: center
        align-content: center
        align-items: center
        &:nth-child(even)
            direction: (rtl)


.about_us_list
    display: flex
    flex-direction: column


.events_page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black


.cat_events
    .content
        display: flex
        flex-wrap: wrap
        gap: 30px
        width: 100%
        justify-content: flex-start
        .card
            display: flex
            flex-direction: column
           
.event_single_page
    .email_registration
      margin-top: 25px
      label
        display: flex
        margin-bottom: 15px
        font-size: 18px
        font-weight: 800
        text-transform: uppercase
        margin-top: 25px
      input
        height: 40px
        min-width: 350px
        box-shadow: none
        border-radius: 50px
        border: 1px solid #ccc
        font-size: 16px
        padding: 10px  
      button
        border-radius: 5px
        height: 40px
        min-width: 150px
        border: 1px solid #5f5a5a
        font-size: 16px
        text-transform: uppercase
        margin-left: 10px
        font-weight: 600
        background: linen
        cursor: pointer
        transition: all 0.3s ease
        &:hover
            color: linen
            background: #000